<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽奖</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- 移动端适配 -->
    <script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
</head>

<body style="background-color:#fce243">
<div class="banner"><img src="image/banner2.jpg"/></div>
<div class="activity activity2">
 <div class="activity-amin">
 <h2>我的奖品</h2>
 <table class="tb0">
 <tr>
 <th>中奖时间 </th>
 <th>中奖奖品</th>
 <th>受理结果</th>
 </tr>
 <tr>
 <td>2018-10-18 17:00</td>
 <td>20元话费</td>
 <td>受理成功</td>
 </tr>
 <tr>
 <td>2018-10-19 08:00</td>
 <td>300M流量包</td>
 <td>受理成功</td>
 </tr>
 </table>
 <a href="zhuanpan.html" class="a-main2 a3">返回</a>
 </div>
</div>

</body>
</html>