﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>微信大转盘抽奖</title>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/awardRotate.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <img src="images/4.png" id="shan-img" style="display:none;" />
    <img src="images/3.png" id="diy2-img" style="display:none;" />    
    <img src="images/5.png" id="diy1-img" style="display:none;" />
    <img src="images/6.png" id="diy3-img" style="display:none;" />
    <img src="images/7.png" id="diy4-img" style="display:none;" />
    <img src="images/7.png" id="diy5-img" style="display:none;" />
	<div class="banner" style="margin-top: 35%">
		<div class="turnplate" style="background-image:url(images/cj_bg.png);background-size:100% 100%;">
			<canvas class="item" id="wheelcanvas" width="422px" height="422px"></canvas>
			<img class="pointer" src="images/jt2.png"/>
		</div>
	</div>
	<a href="eventDetails.html" class="more"></a>
	<div id="mark">
		<div class="result-panel">
			<p>恭喜您获得：</p>
			<p class="result">lalala</p>
			<p>请前往独角秀APP领取奖励！</p>
			<input type="button" value="确定">
		</div>
	</div>
	<div id="rules"></div>
	
</body>
</html>