body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  color: #333;
  font-size: 12px;
  font-family: "Microsoft YaHei";
}
ul,
ol {
  list-style-type: none;
}
select,
input,
img,
select {
  vertical-align: middle;
}
input {
  font-size: 12px;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #c00;
  text-decoration: none;
}
.clear {
  clear: both;
}

/* 大转盘样式 */
.banner {
  display: block;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.banner .turnplate {
  display: block;
  width: 100%;
  position: relative;
}
.banner .turnplate canvas.item {
  width: 100%;
}
.banner .turnplate img.pointer {
  position: absolute;
  width: 36%;
  height: 40%;
  left: 32%;
  top: 28%;
}
.more {
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 150px;
}
@media screen and (max-width: 320px) {}

@media screen and (min-width: 321px) and (max-width: 375px) {}

@media screen and (min-width: 376px) {}

@media screen and (max-height: 480px) {}
/* 结果显示 */
#mark {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
.red-img {
  position: fixed;
  top: 10%;
  left: 5%;
  width: 90%;
}
.result-panel {
    width: 70%;
    height: 50%;
    /* margin-top: 25%; */
    margin: 25% auto;
    padding: 10%;
    font-size: 1rem;
    background: #ebebeb;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.result {
    /* position: fixed;
    top: 50%;
    left: 50%; */
    text-align: center;
    font-size: 28px;
}
